<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A Big Table</title>
    <style>
        body{
            font-family: sans-serif;
        }
        caption{
            background-color: lightgray;
            font-size: 0.9em;
            font-weight: 600;
            padding: 10px;

        }
        .num {
            text-align: right;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        .title{
           margin-left: 2em;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        
        thead, tfoot {
            background-color: darkgray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: darkgray ;

        }
        .width{
            width: 50px;
        }
    </style>
</head>
<!--Anatomy to big tables:
table
    caption
    thead
        tr,td,th
    tbody
        tr,td,th
    tfoot
        tr,td,th
table
-->
<body>
    <h1 class="title">Working with big tables</h1>
    <table>
        <caption>Population of Federative Units</caption>
        <thead>
            <tr>
                <th scope="col">State</th>
                <th class="width" scope="col">Population</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 396 484</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 869 101</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 550 024</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 203 934</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 247 972</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 163 018</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.345.173</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.904.459</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.175.113</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.904.241</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.819.190</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.610.681</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3.972.202</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.938.336</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.929.911</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.442.175</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.340.932</td>
            </tr>
            <tr>
                <td> Mato Grosso</td>
                <td class="num">3.270.973</td>
            </tr>
            <tr>
                <td> Piauí </td>
                <td class="num">3.204.028</td>
            </tr>
            <tr>
                <td> Distrito Federal </td>
                <td class="num">2.914.830</td>
            </tr>
            <tr>
                <td> Mato Grosso do Sul </td>
                <td class="num">2.651.235</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.242.937</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 768 204</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 515 126</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">803 513</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">766 679</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">505 665</td>
            </tr>      
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Population Total</th>
                <td class="num"><strong>215.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>