<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            color: #ffffff;
            background-color: #19647E;
            text-align: center;
            
        }

        h1 {
            color: #ffffff;
            font-weight: bolder;
            font-variant: initial;
            letter-spacing: 1em;
            text-align: center;
            text-shadow: #CFD2CD;
            padding: 5px;
        }
        
        nav {
            padding: 3px;
            text-align: center;
            background-color: #ffffff;
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 1em;
            box-shadow: 1px 1px 1px black;
            

        }
        nav > a {
            text-decoration: none;
            font-weight: bolder;
            padding: 5px;
            margin-right: 21em;
            margin-left: 21em;
        }

        nav > a:hover{
            text-decoration: underline;
            color: #D3A588;
        }

        nav > a:visited{
            color: #dbb8a1;
        }

        section{

            border-radius: 4px;
            padding: 10px;
            margin-left: 1em;
            margin-right: 1em;
            background-color: #6B4B3E;
            box-shadow: 1px 1px 1px black;
        }
        img{
            border-radius: 3px 3px 3px 3px;
            border: 10px solid #D3A588;
            height: 500px;
            width: 400px;
            box-shadow: 1px 1px 1px black;
        }

        footer{
            border-radius: 10px 0px;
            color: lightsalmon;
            font-weight: bolder;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fashion References to Style Women</h1>
        <nav>
            <a href="https://queandque.com.br/" target="_blank" rel="next">QueQue Clothing</a>
            <a href="https://lagunastore.com.br/" target="_blank" rel="next">Laguna Store</a>
            
        </nav>        
    </header>
    <main>
        <section id="queque">
            <h2>QueQue Clothing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo laudantium atque repellendus eveniet a, ea, excepturi quasi, libero animi eum impedit obcaecati quia aspernatur harum non fugiat. Quae, ipsum possimus.</p>
            <img src="images queque/jacket blue.jpeg" alt="a gorgeous blue jacket from QueQue" title="jacket los angeles">
            <img src="images queque/shirt porto.jpeg" alt="a classic and atemporal shirt from QueQue" title="Tshirt Porto Collection">
            <img src="images queque/short porto.jpeg" alt="a atemporal short" title="Short Porto Collection">
        </section>
        <section id="lagunastore">
            <h2>Laguna Store</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dicta fugit et nostrum pariatur dolorem beatae minus atque explicabo est rerum velit animi praesentium, nemo ullam, aliquid esse maiores fugiat?</p>
            <img src="images laguna/dress terracota.jpg" alt="an amazing terracota dress" title="atemporal">
            <img src="images laguna/nude dress.jpg" alt="a classical nude dress" title="to all moments">
            <img src="images laguna/shirt off white.jpg" alt="a basic but gorgeous shirt off white" title="be you">
            <article>
                <h2>News</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque alias dignissimos tenetur sit placeat sint porro? Asperiores blanditiis perspiciatis aspernatur impedit officia libero exercitationem repudiandae quam, culpa, numquam similique reiciendis?</p>
            </article>
        </section>
        <footer>
            <p>Desenvolvido por Juliane Ferrareto<p>
        </footer>

        <div id="bola"></div>
    </main>
</body>
</html>