<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            background-color: #7B7554;
            color: #FFB49A;
        }
        h1 {
            background-color: #A11692;
            height: 300px;
            width: 600px;

            border: 3px solid  #FF4F79;
           
            margin: 40px auto 40px auto;
            
            padding: 10px;

            outline: 5px double #A11692;
            
         }
        a {
            border: 3px dotted #FF4F79;
        }

        p {
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Box Model Example</h1>
    <p>Paragraphs also are box level example, but the <a href=""> links are inline level box example, </a> let's to see how all this work.</p>
</body>
</html>