<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>

        body{
            background-image: url(Images/wallpaper005.jpg);
        }
        div.quadrado{
            display: inline-block;  /*to side by side*/
            border: 1px solid #51F5AA;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: #F5E782;
        }

        #q2{
            background-image: linear-gradient(to bottom, #F57C69 , #51F5AA);
        }

        #q3{
            background-image: url(Images/pattern002.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>