<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Alingment</title>
    <style>
        :root{
            --corgreen1: #ADF6B1;
            --corgreen2: #A1E5AB;
            --corblue1: #90BAAD;
            --corblue2: #8AA2A9;
            --corblue3: #717C89;
        }

        menu{   
            height: 100px;
            background-color: var(--corblue3);
            margin: 0px;

        }

        nav > a {
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
        }

        nav > a:hover{
            color: var(--corgreen1);
        }

        #container{
            position: relative;
            height: 96vh;
            background-color: var(--corblue1);
            padding: 10px;

            background-image: url(target001.png);
            background-size: 100% 100%;
        }

        #content{
            position: absolute;
            height: 300px;
            width: 700px;
            background-color: var(--corgreen2);

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            background-image: url(target001.png);
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
    <menu>       
            <nav>
                <a href="anotherexample.html" target="_blank" rel="next"> another example of vertical alignment</a>
            </nav>
    </menu>
    <section id="container">
        <article id="content"></article>
    </section>
</body>
</html>