<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover - Pseudo Class</title>
    <style>
        body {
            font-family: sans-serif;
            font-weight: 700;
            text-align: center;
            background-color: #5c6b73a9;
        }

        div{
            height: 200px;
            width: 500px;
            border: solid 0.5em #1E000E;
            
        }
        div > p {
            display: none;
        }

        div:hover > p{
            display: block;
            color: #5C6B73;
            background-color: #a3310b4d;
        }

        div:hover {
            background-color: #1e000ec7;
        }
    </style>
</head>
<body>
    <h1>Hover Example</h1>
    <p>Hover over the tex below</p>
    <div aria-placeholder="hover here">
        <p>hidden text here</p>
    </div>
</body>
</html>