<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>

        * {  /*Configurações Globais das CSS*/
            height: 100%;
        }
        body {
        
            background-image: linear-gradient(to bottom,#D08877 70%, #C97B37);
            background-attachment: fixed;
        }
        h1 {
            color: aliceblue;
            text-decoration: underline 7px;
            font-variant:  small-caps;
            font-stretch: expanded;
            letter-spacing: 14px;
            text-transform: uppercase;
            text-align: center;
            text-shadow: #041F1E, 50%,30%, 10%;
            margin-top: 7em;

        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>