<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: rgb(241, 198, 198) ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }

        h1{
            color: darkblue;
            background-color: rgb(250, 105, 105);
        }

        h2{
            color: blue;
            background-color: rgb(155, 103, 103);
        }

        h3{
            color: black;
            border: solid;

        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque velit eos natus voluptas beatae exercitationem nisi, cupiditate ipsa cum dolorem vel minima iste ipsam quae sequi, voluptatum numquam maiores.</h3>
    
    <h1>Capítulo 2</h1>
    <h2> Capítulo 2.2 </h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, repudiandae molestiae maiores reiciendis, ipsum eum vel amet veniam dicta error itaque cupiditate, quam maxime dolorem sed illo ad dignissimos quos.</h3>

</body>
</html>