<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts with Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Corinthia:wght@700&family=Kaushan+Script&family=Lobster&family=Smooch&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,600&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione saepe inventore velit nobis eum nam delectus sapiente ipsum asperiores, dolores repellendus libero, labore quasi aperiam, voluptate in harum! Aperiam, porro.</p>

    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dicta, laboriosam accusamus velit quas assumenda laborum perferendis ipsa! Aspernatur cupiditate reiciendis, fugit necessitatibus molestias libero inventore deserunt quidem eveniet iure.</p>
</body>
</html>